{
    "function On-touch": {
      "prefix": "on(touch...)",
      "body": [
        "on(touch(), !{",
        "group_ID.move(x, y, timeToMove)",
        "})"
      ],
      "description": "Make a simple on touch function"
	  },
    "for group..group...": {
      "prefix": "for group in...",
      "body": [
        "for group in 1g..10g {",
        "    group.move(10, 0, 0.5)",
        "}"
      ],
      "description": "for group function"
    },
    "alpha_trigger example": {
      "prefix": "$.add alpha",
      "body": [
        "$.add( alpha_trigger(group,opacity,duration = 123).with(X,600) )",
      ],
      "description": "for group function"
    }
}