{
    "function On-touch": {
      "prefix": "on(touch...)",
      "body": [
        "Group_ID = 1g$1",
        "X = 10$3",
        "Y = 10$2",
        "timeToMove = 0.5",
        "",
        "on(touch(), !{",
        "Group_ID.move(X, Y, timeToMove)",
        "})"
      ],
      "description": "Make a simple on touch function"
	  },
    "for group..group...": {
      "prefix": "for group in...",
      "body": [
        "for group in 1g..10g {",
        "    group.move(10, 0, 0.5)",
        "}"
      ],
      "description": "for group function"
    },
    "alpha_trigger example": {
      "prefix": ".add alpha",
      "body": [
        "Group = 1g",
        "d = 2",
        "Opacity = 0.5",
        "$.add( alpha_trigger(Group,Opacity,duration = d).with(X,600) )",
        ""
      ],
      "description": "for group function"
    }
}